{
    "name": "magento/project-community-edition",
    "description": "eCommerce Platform for Growth (Community Edition)",
    "type": "project",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "config": {
        "allow-plugins": {
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "laminas/laminas-dependency-plugin": true,
            "magento/*": true,
            "php-http/discovery": true
        },
        "preferred-install": "dist",
        "sort-packages": true
    },
    "version": "2.4.8-p5",
    "require": {
        "cweagans/composer-patches": "^2.0",
        "hybridauth/hybridauth": "^3.8.2",
        "hyva-themes/koti-sample-data-bundle": "*",
        "hyva-themes/koti-sample-data-catalog": "*",
        "hyva-themes/koti-sample-data-catalog-rule": "*",
        "hyva-themes/koti-sample-data-configurable": "*",
        "hyva-themes/koti-sample-data-customer": "*",
        "hyva-themes/koti-sample-data-downloadable": "*",
        "hyva-themes/koti-sample-data-grouped-product": "*",
        "hyva-themes/koti-sample-data-media": "*",
        "hyva-themes/koti-sample-data-msrp": "*",
        "hyva-themes/koti-sample-data-offline-shipping": "*",
        "hyva-themes/koti-sample-data-product-links": "*",
        "hyva-themes/koti-sample-data-review": "*",
        "hyva-themes/koti-sample-data-sales": "*",
        "hyva-themes/koti-sample-data-sales-rule": "*",
        "hyva-themes/koti-sample-data-swatches": "*",
        "hyva-themes/koti-sample-data-tax": "*",
        "hyva-themes/koti-sample-data-theme": "*",
        "hyva-themes/koti-sample-data-widget": "*",
        "hyva-themes/koti-sample-data-wishlist": "*",
        "hyva-themes/magento2-cms-tailwind-jit": "^2.0.3",
        "hyva-themes/magento2-compat-module-fallback": "^1.1",
        "hyva-themes/magento2-default-theme": "^1.5",
        "hyva-themes/magento2-luma-checkout": "^1.1",
        "hyva-themes/magento2-smile-elasticsuite": "^1.2",
        "hyva-themes/magento2-theme-fallback": "^1.0",
        "magento/composer-dependency-version-audit-plugin": "~0.1",
        "magento/composer-root-update-plugin": "^2.0.4",
        "magento/product-community-edition": "2.4.8-p5"
    },
    "autoload": {
        "exclude-from-classmap": [
            "**/dev/**",
            "**/update/**",
            "*/*/Test/**/*Test"
        ],
        "files": [
            "app/etc/NonComposerComponentRegistration.php"
        ],
        "psr-0": {
            "": [
                "app/code/",
                "generated/code/"
            ]
        },
        "psr-4": {
            "Magento\\Setup\\": "setup/src/Magento/Setup/"
        }
    },
    "require-dev": {
        "allure-framework/allure-phpunit": "^3.1",
        "carlos-mg89/oauth": "^0.8.17",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7 || ^1.0",
        "dg/bypass-finals": "^1.4",
        "friendsofphp/php-cs-fixer": "^3.22",
        "hyva-themes/hyva-ui": "^2.8",
        "magento/magento-allure-phpunit": "^3.0.2",
        "magento/magento-coding-standard": "*",
        "magento/magento2-functional-testing-framework": "^5.0",
        "pdepend/pdepend": "3.x-dev",
        "phpmd/phpmd": "3.x-dev",
        "phpstan/phpstan": "^1.9",
        "phpunit/phpunit": "^10.5",
        "symfony/finder": "^6.4"
    },
    "conflict": {
        "gene/bluefoot": "*"
    },
    "autoload-dev": {
        "psr-4": {
            "Magento\\PhpStan\\": "dev/tests/static/framework/Magento/PhpStan/",
            "Magento\\Sniffs\\": "dev/tests/static/framework/Magento/Sniffs/",
            "Magento\\TestFramework\\Inspection\\": "dev/tests/static/framework/Magento/TestFramework/Inspection/",
            "Magento\\TestFramework\\Utility\\": "dev/tests/static/framework/Magento/TestFramework/Utility/",
            "Magento\\Tools\\": "dev/tools/Magento/Tools/",
            "Magento\\Tools\\Sanity\\": "dev/build/publication/sanity/Magento/Tools/Sanity/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": {
        "private-packagist": {
            "type": "composer",
            "url": "https://hyva-themes.repo.packagist.com/secomm-vn-1olcmqry0s/"
        },
        "0": {
            "type": "composer",
            "url": "https://repo.magento.com/"
        }
    },
    "extra": {
        "magento-force": "override",
        "patches": {
            "magento/module-async-config": {
                "APSB26-73: Security Patch for Async Config": "patches/composer/APSB26-73/APSB26-73-magento-module-async-config.patch"
            },
            "magento/module-catalog": {
                "APSB26-73: Security Patch for Catalog": "patches/composer/APSB26-73/APSB26-73-magento-module-catalog.patch"
            },
            "magento/module-catalog-inventory": {
                "APSB26-73: Security Patch for Catalog Inventory": "patches/composer/APSB26-73/APSB26-73-magento-module-catalog-inventory.patch"
            },
            "magento/module-catalog-url-rewrite-graph-ql": {
                "APSB26-73: Security Patch for Catalog URL Rewrite Graph QL": "patches/composer/APSB26-73/APSB26-73-magento-module-catalog-url-rewrite-graph-ql.patch"
            },
            "magento/module-checkout": {
                "APSB26-73: Security Patch for Checkout": "patches/composer/APSB26-73/APSB26-73-magento-module-checkout.patch"
            },
            "magento/module-gift-message": {
                "APSB26-73: Security Patch for Gift Message": "patches/composer/APSB26-73/APSB26-73-magento-module-gift-message.patch"
            },
            "magento/module-translation": {
                "APSB26-73: Security Patch for Translation Inline": "patches/composer/APSB26-73/APSB26-73-magento-module-translation.patch"
            },
            "magento/module-quote": {
                "APSB26-73: Security Patch for Quote": "patches/composer/APSB26-73/APSB26-73-magento-module-quote.patch"
            },
            "magento/framework": {
                "APSB26-73: Security Patch for Framework UI Component Data Provider Sanitizer": "patches/composer/APSB26-73/APSB26-73-magento-framework.patch",
                "Make ACL resource title attribute optional": "patches/magento-framework-acl-title-optional.patch"
            },
            "magento/module-customer": {
                "APSB26-73: Security Patch for Customer Config": "patches/composer/APSB26-73/APSB26-73-magento-module-customer.patch",
                "APSB26-92: Security release 248p5-2026-08-001 CE": "patches/composer/APSB26-92-248p5-2026-08-001-CE/module-customer.patch"
            },
            "magento/module-store": {
                "APSB26-73: Security Patch for Store config.xml protected extensions": "patches/composer/APSB26-73/APSB26-73-magento-module-store.patch"
            },
            "magento/magento2-base": {
                "APSB26-73: Security Patch for Nginx Config Sample": "patches/composer/APSB26-73/APSB26-73-magento-magento2-base.patch",
                "APSB26-92: Security release 248p5-2026-08-001 CE": "patches/composer/APSB26-92-248p5-2026-08-001-CE/magento2-base.patch",
                "MAGENTO-40225-datepicker-fix-position (PR #40225)": "patches/composer/MAGENTO-40225-datepicker-fix-position.patch"
            },
            "magento/module-page-cache": {
                "AC-15223: Use vary cookie in FPC save identifier for store switch": "patches/composer/AC-15223_2.4.8.patch"
            },
            "magento/module-cms": {
              "APSB26-92: Security release 248p5-2026-08-001 CE": "patches/composer/APSB26-92-248p5-2026-08-001-CE/module-cms.patch"
            },
            "magento/module-review": {
              "APSB26-92: Security release 248p5-2026-08-001 CE": "patches/composer/APSB26-92-248p5-2026-08-001-CE/module-review.patch"
            },
            "paypal/module-braintree-core": {
                "Fix double main_table prefix on created_at filter (order grid Purchase Date)": "patches/composer/BUNDLE-3357-unable-to-filter-order-in-admin-by-date.patch"
            }
        }
    }
}
