{
  "name": "secomm/module-pancake-bridge",
  "description": "Magento wiring for Pancake POS (admin, cron, webhook, FulfillmentCore pools). Depends on PancakeFunction + FulfillmentCore.",
  "type": "magento2-module",
  "version": "0.1.0",
  "license": [
    "proprietary"
  ],
  "require": {
    "php": "~8.2.0||~8.3.0||~8.4.0",
    "magento/framework": "*",
    "magento/module-sales": "*",
    "magento/module-config": "*",
    "magento/module-cron": "*",
    "magento/module-store": "*",
    "magento/module-backend": "*",
    "magento/module-ui": "*",
    "magento/module-inventory-api": "*",
    "secomm/module-pancake-function": "*",
    "secomm/module-fulfillment-core": "*"
  },
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "Secomm\\PancakeBridge\\": ""
    }
  }
}
