{
    "name": "secomm/module-ghn",
    "description": "Secomm GHN carrier adapter on Secomm_ShippingCore (dual-scheme canonical Vietnam address, SPEC-FEAT-FQWEQ3)",
    "type": "magento2-module",
    "license": "proprietary",
    "require": {
        "php": "~8.2.0||~8.3.0||~8.4.0",
        "magento/framework": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Secomm\\Ghn\\": ""
        }
    }
}
